apiVersion: network.alibabacloud.com/v1
kind: ERdmaDevice
metadata:
  labels:
    app.kubernetes.io/name: alibabacloud-erdma-controller
    app.kubernetes.io/managed-by: kustomize
  name: erdmadevice-sample
spec:
  # TODO(user): Add fields here
